<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Main</property>
      <property
         name="page">/Main.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.94824</property>
      <property
         name="x">511.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.59766</property>
      <property
         name="x">779.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Search</property>
      <property
         name="page">/Search.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">437.5459</property>
      <property
         name="x">769.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">Search</property>
      <property
         name="sdm:polyPoints">R50,553.8513,333.59766,728.0,433.6953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,726.14014,440.6953,552.0,340.59766,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">L50,738.0,187.24707,552.0,326.59766,R42</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">mySavedSearches</property>
      <property
         name="page">/My Saved Searches.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mySavedSearches&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.29883</property>
      <property
         name="x">379.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">openBugsforMyOrg</property>
      <property
         name="page">/openBugsforMyOrg.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>openBugsforMyOrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.59766</property>
      <property
         name="x">169.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">openBugsAssignedtoMe</property>
      <property
         name="page">/openBugsAssignedtoMe.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>openBugsAssignedtoMe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">346.59766</property>
      <property
         name="x">117.0</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">openBugsFiledByMe</property>
      <property
         name="page">/openBugsFiledByMe.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>openBugsFiledByMe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">492.59766</property>
      <property
         name="x">216.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">go1</property>
      <property
         name="sdm:polyPoints">T50,511.0,279.59766,379.0,141.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">back1</property>
      <property
         name="sdm:polyPoints">B56,382.5,141.94824,514.5,276.7837,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">go2</property>
      <property
         name="sdm:polyPoints">L50,470.0,333.59766,210.0,173.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">back2</property>
      <property
         name="sdm:polyPoints">R54,210.0,176.74707,468.015,337.09766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">go3</property>
      <property
         name="sdm:polyPoints">L58,470.0,340.59766,158.0,346.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">back3</property>
      <property
         name="sdm:polyPoints">R54,158.06337,349.74707,470.0,344.09766,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">go4</property>
      <property
         name="sdm:polyPoints">L70,470.0,351.09766,259.16125,495.74707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">back4</property>
      <property
         name="sdm:polyPoints">R46,257.0,488.74707,467.8478,344.09766,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">backlogin</property>
      <property
         name="sdm:polyPoints">R46,554.33136,330.09766,738.0,190.74707,L54</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">Search1</property>
      <property
         name="page">/Search1.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">524.2988</property>
      <property
         name="x">643.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View23"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,643.0,469.94824,511.0,387.59766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View4"
      to="View23">
      <property
         name="fromOutcome">to</property>
      <property
         name="sdm:polyPoints">L58,728.0,444.1953,684.0,523.94824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View23"
      to="View4">
      <property
         name="fromOutcome">to</property>
      <property
         name="sdm:polyPoints">R54,688.22974,527.44824,728.0,447.6953,L62</property>
   </ControlFlowCase>
</SDM>
