<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="mybugdb.mobile">
  <AdapterDataControl id="managerBean" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.managerBean"
                      BeanClass="mybugdb.mobile.managerBean" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.managerBean"/>
      <TypeInfo FullName="mybugdb.mobile.Emp"/>
      <TypeInfo FullName="mybugdb.mobile.Bug"/>
      <TypeInfo FullName="mybugdb.mobile.Talk"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.managerBean" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="Bug" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.Bug"
                      BeanClass="mybugdb.mobile.Bug" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.TalkList"/>
      <TypeInfo FullName="mybugdb.mobile.Bug"/>
      <TypeInfo FullName="mybugdb.mobile.ActionHistory"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.Bug" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="BugList" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.BugList"
                      BeanClass="mybugdb.mobile.BugList" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.BugList"/>
      <TypeInfo FullName="mybugdb.mobile.Bug"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.BugList" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="Talk" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.Talk"
                      BeanClass="mybugdb.mobile.Talk" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.Talk"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.Talk" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="TalkList" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.TalkList"
                      BeanClass="mybugdb.mobile.TalkList" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.TalkList"/>
      <TypeInfo FullName="mybugdb.mobile.Talk"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.TalkList" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ActionHistory" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.ActionHistory"
                      BeanClass="mybugdb.mobile.ActionHistory" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.ActionHistory"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.ActionHistory" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="ActionHistoryList" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.ActionHistoryList"
                      BeanClass="mybugdb.mobile.ActionHistoryList" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.ActionHistory"/>
      <TypeInfo FullName="mybugdb.mobile.ActionHistoryList"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.ActionHistoryList" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="User" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.User"
                      BeanClass="mybugdb.mobile.User" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.User"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.User" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
