<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mybugdb.mobile" ClientType="Generic">
  <pageMap>
    <page path="/Main.amx" usageId="mybugdb_mobile_MainPageDef"/>
    <page path="/Search.amx" usageId="mybugdb_mobile_SearchPageDef"/>
    <page path="/Login.amx" usageId="mybugdb_mobile_LoginPageDef"/>
    <page path="/openBugsAssignedtoMe.amx" usageId="mybugdb_mobile_openBugsAssignedtoMePageDef"/>
    <page path="/Search1.amx" usageId="mybugdb_mobile_Search1PageDef"/>
    <page path="/advanced.amx" usageId="mybugdb_mobile_advancedPageDef"/>
    <page path="/Search3.amx" usageId="mybugdb_mobile_Search3PageDef"/>
    <page path="/view1.amx" usageId="mybugdb_mobile_view1PageDef"/>
    <page path="/view2.amx" usageId="mybugdb_mobile_view2PageDef"/>
    <page path="/Statistic.amx" usageId="mybugdb_mobile_StatisticPageDef"/>
    <page path="/Opened.amx" usageId="mybugdb_mobile_OpenedPageDef"/>
	<page path="/My Saved Searches.amx" usageId="mybugdb_mobile_My_Saved_SearchesPageDef"/>
  
	</pageMap>
  <pageDefinitionUsages>
    <page id="mybugdb_mobile_MainPageDef" path="mybugdb.mobile.pageDefs.MainPageDef"/>
    <page id="mybugdb_mobile_SearchPageDef" path="mybugdb.mobile.pageDefs.SearchPageDef"/>
    <page id="mybugdb_mobile_LoginPageDef" path="mybugdb.mobile.pageDefs.LoginPageDef"/>
    <page id="mybugdb_mobile_openBugsAssignedtoMePageDef" path="mybugdb.mobile.pageDefs.openBugsAssignedtoMePageDef"/>
    <page id="mybugdb_mobile_Search1PageDef" path="mybugdb.mobile.pageDefs.Search1PageDef"/>
    <page id="mybugdb_mobile_advancedPageDef" path="mybugdb.mobile.pageDefs.advancedPageDef"/>
    <page id="mybugdb_mobile_Search3PageDef" path="mybugdb.mobile.pageDefs.Search3PageDef"/>
    <page id="mybugdb_mobile_view1PageDef" path="mybugdb.mobile.pageDefs.view1PageDef"/>
    <page id="mybugdb_mobile_view2PageDef" path="mybugdb.mobile.pageDefs.view2PageDef"/>
    <page id="mybugdb_mobile_StatisticPageDef" path="mybugdb.mobile.pageDefs.StatisticPageDef"/>
    <page id="mybugdb_mobile_OpenedPageDef" path="mybugdb.mobile.pageDefs.OpenedPageDef"/>
	<page id="mybugdb_mobile_My_Saved_SearchesPageDef" path="mybugdb.mobile.pageDefs.My_Saved_SearchesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Bug" path="mybugdb.mobile.Bug"/>
    <dc id="managerBean" path="mybugdb.mobile.managerBean"/>
  </dataControlUsages>
</Application>
