<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="mybugdb.mobile">
  <AdapterDataControl id="managerBean" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mybugdb.mobile.managerBean"
                      BeanClass="mybugdb.mobile.managerBean" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mybugdb.mobile.managerBean"/>
      <TypeInfo FullName="mybugdb.mobile.Emp"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mybugdb.mobile.managerBean" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
