<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
      <amx:facet name="header">
          <amx:commandButton action="back" text="Back" actionListener="#{bindings.ClearCondition.execute}"
                         disabled="#{!bindings.ClearCondition.enabled}" id="cb2" inlineStyle="width:60px;height:30px;font-size:20px;border-radius:10px;background:#768d87"/>
    </amx:facet>
    <amx:outputText value="Criteria" id="ot1"/>
    <amx:spacer id="s2" width="100"/>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings.bugNumber.inputValue}" label="SaveAsName" id="it6"/>
      <amx:inputText value="#{bindings.assignee2.inputValue}" label="Assignee" id="it3"/>
      <amx:inputText value="#{bindings.customer2.inputValue}" label="Customer" id="it2"/>
      <amx:inputText value="#{bindings.status2.inputValue}" label="Status" id="it5"/>
      <amx:inputText value="#{bindings.severity2.inputValue}" label="Severity" id="it1"/>
      <amx:inputText value="#{bindings.product2.inputValue}" label="Product" id="it4"/>
      <amx:inputDate value="#{bindings.lastEdit2.inputValue}" label="Date After" id="id1"/>
    </amx:panelFormLayout>
    <amx:spacer id="s1" width="10"/>
    <amx:commandButton actionListener="#{bindings.AddSaveCondition.execute}" text="AddSaveSearch"
                       disabled="#{!bindings.AddSaveCondition.enabled}" id="cb3"/>
    <amx:commandButton text="Submit" id="cb1" action="search" inlineStyle="width:75px;height:30px;font-size:20px;border-radius:10px;background:#768d87"/>
  </amx:panelPage>
</amx:view>
