<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color:#87CEFA;">
    <amx:facet name="header">
      <amx:outputText value="Login" id="ot1" inlineStyle="text-align:center;width:200px;height:35px;background-color:#87CEFA;"/>
    </amx:facet>
    <amx:spacer id="s1" height="50"/>
    <amx:outputText value="UserName" id="ot2"/>
    <amx:inputText label="UserName" value="#{bindings.userName.inputValue}" simple="true" id="it3"/>
    <amx:outputText value="Password" id="ot3"/>
    <amx:inputText label="Password" value="#{bindings.passWord.inputValue}" simple="true" id="it1"/>
    <amx:spacer id="s2" width="150"/>
    <amx:commandButton actionListener="#{bindings.executeLoginUserName.execute}" text="Login" action="login"
                      inlineStyle="text-align:right;border-radius:4px;" disabled="#{!bindings.getLoginUserName.enabled}" id="cb2"/>
  </amx:panelPage>
</amx:view>
