<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Login" id="ot1" inlineStyle="text-align:center;height:35px;background-color:#768d87;color:White;"/>
    </amx:facet>
    <amx:spacer id="s1" height="50"/>
    <amx:inputText label="UserName" hintText="UserName" value="#{bindings.userName.inputValue}" simple="true" id="it3" />
    <amx:inputText label="Password"   hintText="Password" value="#{bindings.passWord.inputValue}" simple="true" id="it1" secret="true"
                   inputType="number"/>
    <amx:spacer id="s2" width="150"/>
    <amx:commandButton actionListener="#{bindings.executeLoginUserName.execute}" text="Login"
                      inlineStyle="text-align:center;border-radius:10px;background:#768d87;" disabled="#{!bindings.getLoginUserName.enabled}" id="cb2"
                       action="login"/>
  </amx:panelPage>
</amx:view>
