<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="font-size:small; text-align:left;">
        <amx:facet name="header">
            <amx:outputText value="Home" id="ot1" inlineStyle="text-align:center;height:35px;background-color:#768d87;color:White;"/>
        </amx:facet>
         <amx:spacer id="s1" height="10"/>
        <amx:tableLayout id="tl1" width="100%" shortDesc="Table">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf2" width="100%" shortDesc="Cell">
                    <amx:inputText value="#{bindings.filter.inputValue}" simple="true" id="inputText2"
                                   styleClass="hr-inputText-search" hintText="Input Bug Number"  inlineStyle="width:180px;"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf22" width="100%" shortDesc="Cell">
                  <amx:spacer id="s2" width="90"/>
                    <amx:commandButton text="search" id="cb3" action="Search" shortDesc="search"
                                       actionListener="#{bindings.Execute.execute}" iconPosition="trailing"
                                       inlineStyle="text-align:right;border-radius:10px;background:#768d87;"/>
                   
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
         <amx:spacer id="s5" width="10"/>
         <amx:commandButton text="Advanced Search" id="cb2"
                     inlineStyle="text-align:right;border-radius:10px;background:#768d87" action="advanced"/>
        <amx:spacer id="s12" height="30"/>
        
         <amx:spacer id="s3" height="60"/>
         <amx:tableLayout id="tl2" width="100%" shortDesc="Table" inlineStyle="border-bottom-style:solid; border-width: 1px;border-bottom-color:#768d87;">
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf211" width="100%" shortDesc="Cell" inlineStyle="width:900 ">
                    <amx:spacer id="s6" width="20"/>
                    <amx:commandLink text="My Saved Searches" id="cl1" action="go1" inlineStyle=" text-decoration: none;font-size:20px;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
            <amx:spacer id="s13" height="5"/>
            <amx:tableLayout id="tl4" width="100%" shortDesc="Table" inlineStyle="border-bottom-style:solid; border-width: 1px;border-bottom-color:#768d87;">
            <amx:rowLayout id="rl12">
                <amx:cellFormat id="cf212" width="100%" shortDesc="Cell">
                    <amx:spacer id="s7" width="20"/>
                    <amx:commandLink text="Open Bugs for My Org" id="cl2" action="go2" inlineStyle=" text-decoration: none;font-size:20px;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
            <amx:spacer id="s14" height="5"/>
            <amx:tableLayout id="tl5" width="100%" shortDesc="Table" inlineStyle="border-bottom-style:solid; border-width: 1px;border-bottom-color:#768d87;">
            <amx:rowLayout id="rl13">
                <amx:cellFormat id="cf213" width="100%" shortDesc="Cell">
                    <amx:spacer id="s8" width="20"/>
                    <amx:commandLink text="Open Bugs Assigned to Me" id="cl3" action="go3" inlineStyle=" text-decoration: none;font-size:20px;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
            <amx:spacer id="s15" height="5"/>
            <amx:tableLayout id="tl6" width="100%" shortDesc="Table" inlineStyle="border-bottom-style:solid; border-width: 1px;border-bottom-color:#768d87;">
            <amx:rowLayout id="rl14">
                <amx:cellFormat id="cf214" width="100%" shortDesc="Cell">
                    <amx:spacer id="s9" width="20"/>
                    <amx:commandLink text="Open Bugs Filed By Me" id="cl4" action="go4" inlineStyle=" text-decoration: none;font-size:20px;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
         <amx:spacer id="s15x" height="5"/>
            <amx:tableLayout id="tl6x" width="100%" shortDesc="Table" inlineStyle="border-bottom-style:solid; border-width: 1px;border-bottom-color:#768d87;">
            <amx:rowLayout id="rl14x">
                <amx:cellFormat id="cf214x" width="100%" shortDesc="Cell">
                    <amx:spacer id="s9x" width="20"/>
                    <amx:commandLink text="Search all related Bug" id="cl4x" action="searchall" inlineStyle=" text-decoration: none;font-size:20px;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s11" height="140"/>       
        <amx:tableLayout id="tl3" width="100%" shortDesc="Table">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf1" width="100%" shortDesc="Cell">
                 <amx:spacer id="s10" width="10"/>
                 <amx:commandButton text="#{bindings.loginUserName.inputValue}" id="cb1" 
                           inlineStyle="width:85px;height:30px;font-size:20px;border-radius:10px;background:#768d87;"/>
                 </amx:cellFormat>
               
                <amx:cellFormat id="cf3" width="100%" shortDesc="Cell">
                <amx:spacer id="s4" width="68"/>
                <amx:commandButton actionListener="#{bindings.getResetLoginUserName.execute}" text="Sign out"
                           disabled="#{!bindings.getResetLoginUserName.enabled}" id="cb4"
                           inlineStyle="width:85px;height:30px;font-size:20px;text-align:right;border-radius:10px;background:#768d87;"
                           action="backlogin" iconPosition="trailing"/>
                 </amx:cellFormat>
            </amx:rowLayout>      
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
