<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="font-size:small; text-align:left;background-color:#87CEFA;">
        <amx:facet name="header">
            <amx:outputText value="Home" id="ot1" inlineStyle="text-align:center;width:200px;height:35px;background-color:#87CEFA;"/>
        </amx:facet>
        <amx:tableLayout id="tl1" width="100%" shortDesc="Table">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf2" width="100%" shortDesc="Cell">
                    <amx:inputText value="#{bindings.filter.inputValue}" simple="true" id="inputText2"
                                   styleClass="hr-inputText-search" hintText="Search for Employee"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf22" width="100%" shortDesc="Cell">
                  <amx:spacer id="s2" width="49"/>
                    <amx:commandButton text="search" id="cb3" action="Search" shortDesc="search"
                                       actionListener="#{bindings.Execute.execute}" iconPosition="trailing"
                                       inlineStyle="text-align:right;border-radius:4px;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s1" height="18" width="0"/>
        <amx:tableLayout id="tl2" width="100%" shortDesc="Table">
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf211" width="100%" shortDesc="Cell" inlineStyle="width:900">
                    <amx:commandLink text="My Saved Searches" id="cl1" action="go1"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl12">
                <amx:cellFormat id="cf212" width="100%" shortDesc="Cell">
                    <amx:commandLink text="Open Bugs for My Org" id="cl2" action="go2"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl13">
                <amx:cellFormat id="cf213" width="100%" shortDesc="Cell">
                    <amx:commandLink text="Open Bugs Assigned to Me" id="cl3" action="go3"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl14">
                <amx:cellFormat id="cf214" width="100%" shortDesc="Cell">
                    <amx:commandLink text="Open Bugs Filed By Me" id="cl4" action="go4"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s3" height="79"/>
        
        <amx:tableLayout id="tl3">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf1">
                 <amx:commandButton text="#{bindings.loginUserName.inputValue}" id="cb1" 
                           inlineStyle="width:85px;height:30px;font-size:20px;border-radius:4px;"/>
                 </amx:cellFormat>
                <amx:cellFormat id="cf4">
                <amx:spacer id="s7" width="70"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf3">
                <amx:commandButton actionListener="#{bindings.getResetLoginUserName.execute}" text="Sign out"
                           disabled="#{!bindings.getResetLoginUserName.enabled}" id="cb4"
                           inlineStyle="width:85px;height:30px;font-size:20px;text-align:right;border-radius:4px;"
                           action="backlogin"/>
                 </amx:cellFormat>
            </amx:rowLayout>
            
            
             
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
