<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="My Saved Searches" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Back" action="back1" inlineStyle="border-radius:10px;background:#768d87;"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.saveSearchArray.collectionModel}"
                  fetchSize="#{bindings.saveSearchArray.rangeSize}" dividerAttribute="bugNumber" dividerMode="all"
                  styleClass="adfmf-listView-insetList" id="lv1">
      <amx:listItem id="li1">
        <amx:outputText value="#{row.lastEdit}" id="ot2">
          <amx:convertDateTime pattern="#{bindings.saveSearchArray.hints.lastEdit.format}" id="cdt1"/>
        </amx:outputText>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
