<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Open Bugs Assigned to Me" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" text="Back" action="back3" inlineStyle="text-align:center;border-radius:10px;background:#768d87;"/>
    </amx:facet>
    <amx:outputText value="Assigned Bug" id="ot3"/>
    <amx:listView var="row" value="#{bindings.assignedBug3.collectionModel}"
                  fetchSize="#{bindings.assignedBug3.rangeSize}" dividerAttribute="bugNumber" dividerMode="all"
                  styleClass="adfmf-listView-insetList" id="lv2" inlineStyle="background:#768d87;">
      <amx:listItem id="li2">
        <amx:outputText value="#{row.text}" id="ot4"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
