<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
   <amx:facet name="header">
      <amx:commandButton action="back" actionListener="#{bindings.setClearFilter.execute}" text="Back"
                         disabled="#{!bindings.setClearFilter.enabled}" id="cb2"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings.name.inputValue}" label="#{bindings.name.hints.label}" id="it3" readOnly="true"/>
      <amx:inputText value="#{bindings.bugnumber.inputValue}" label="#{bindings.bugnumber.hints.label}" id="it1"
                     readOnly="true"/>
      <amx:inputText value="#{bindings.text.inputValue}" label="#{bindings.text.hints.label}" id="it2"/>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
