<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
   <amx:facet name="header">
      <amx:commandButton text="Back" id="cb1" action="back"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.searchedBug.collectionModel}"
                  fetchSize="#{bindings.searchedBug.rangeSize}" dividerAttribute="element" dividerMode="all" id="lv1">
      <amx:listItem id="li1">
        <amx:outputText value="#{row.element}" id="ot3"/>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
