<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">

    </amx:facet>
    <amx:outputText value="Statistic Bug during selected Date" id="ot2">
    </amx:outputText>
    <amx:inputDate value="#{bindings.date.inputValue}" label="Selected Date" id="id1"/>
    <amx:commandButton text="Submit" id="cb1" action="analyze"/>
  </amx:panelPage>
</amx:view>
